namespace = Shape
;**** SHAPE KEY SHADER ****
;Contributors: Cybertron, DiXiao, SinsOfSeven
[Constants]
global $KeyBatch = 0  

[ResourceKey]
[CustomShaderKeys]
vs = null
hs = null
ds = null
gs = null
ps = null
cs = ShapeKey.hlsl
run = BuiltInCommandListUnbindAllRenderTargets
cs-u5 = copy ResourceKey
dispatch = $KeyBatch, 1, 1
ResourceKey = ref cs-u5
; clean up
cs-u5 = null
cs-t50 = null
cs-t51 = null
