namespace = VirTex
;**** VIRTUAL TEXTURE SHADER V0.5 ****
;Contributors: SinsOfSeven
[Constants]
global persist $m = 0
global persist $l = 0
;Storage
global persist $color0
global persist $color1
global persist $color2
global persist $color3
;Instancing
post run = CommandListUnpack
global $c = -1
post ResourceLightMap = copy_desc ResourceBase
post ResourceMap.1 = copy_desc ResourceBase
post ResourceMap.2 = copy_desc ResourceBase
post ResourceMap.3 = copy_desc ResourceBase
global $hold
post $hold = $l
post $l = 3
post run = CustomShaderLightMap
post $l = 2
post run = CustomShaderLightMap
post $l = 1
post run = CustomShaderLightMap
post $l = 0
post run = CustomShaderLightMap
post $l = $hold
;Runtime Vars
global $r = 0
global $g = 0.5
global $b = 0
global $a = 0
global $r1
global $g1
global $b1
global $a1
global $r2
global $g2
global $b2
global $a2
global $r3
global $g3
global $b3
global $a3

[KeyMenu]
key = VK_F7 NO_CTRL NO_ALT NO_SHIFT
type = cycle
$m = 0,1

[KeyLayer]
key = k
condition = $m
type = cycle
$l = 0,1,2,3

[CommandListUnpack]
local $enca = 64
local $subenca = $enca - 1
local $temp = 0
$temp = $color0
$r = $temp%$enca/$subenca
$temp = $temp//$enca
$g = $temp%$enca/$subenca
$temp = $temp//$enca
$b = $temp%$enca/$subenca
$temp = $temp//$enca
$a = $temp%$enca/$subenca
$temp = $color1
$r1 = $temp%$enca/$subenca
$temp = $temp//$enca
$g1 = $temp%$enca/$subenca
$temp = $temp//$enca
$b1 = $temp%$enca/$subenca
$temp = $temp//$enca
$a1 = $temp%$enca/$subenca
$temp = $color2
$r2 = $temp%$enca/$subenca
$temp = $temp//$enca
$g2 = $temp%$enca/$subenca
$temp = $temp//$enca
$b2 = $temp%$enca/$subenca
$temp = $temp//$enca
$a2 = $temp%$enca/$subenca
$temp = $color3
$r3 = $temp%$enca/$subenca
$temp = $temp//$enca
$g3 = $temp%$enca/$subenca
$temp = $temp//$enca
$b3 = $temp%$enca/$subenca
$temp = $temp//$enca
$a3 = $temp%$enca/$subenca


[CommandListPack]
local $enca = 64
if $l == 0
$color0 = ($r*0.9999*$enca//1) + ($g*0.9999*$enca//1*$enca) + ($b*0.9999*$enca//1*$enca**2) + ($a*0.9999*$enca//1*$enca**3)
elif $l == 1
$color1 = ($r1*0.9999*$enca//1) + ($g1*0.9999*$enca//1*$enca) + ($b1*0.9999*$enca//1*$enca**2) + ($a1*0.9999*$enca//1*$enca**3)
elif $l == 2
$color2 = ($r2*0.9999*$enca//1) + ($g2*0.9999*$enca//1*$enca) + ($b2*0.9999*$enca//1*$enca**2) + ($a2*0.9999*$enca//1*$enca**3)
elif $l == 3
$color3 = ($r3*0.9999*$enca//1) + ($g3*0.9999*$enca//1*$enca) + ($b3*0.9999*$enca//1*$enca**2) + ($a3*0.9999*$enca//1*$enca**3)
endif
[Present]
if $m
    run = CommandListDraw
    run = CustomShaderLightMap
    run = CommandListPack
endif

[CustomShaderLightMap]
; Store Vals
local $x87 = x87
local $y87 = y87
local $z87 = z87
local $w87 = w87
; Set Values
if $l == 0
    x87 = $r
    y87 = $g
    z87 = $b
    w87 = $a
elif $l == 1
    x87 = $r1
    y87 = $g1
    z87 = $b1
    w87 = $a1
elif $l == 2
    x87 = $r2
    y87 = $g2
    z87 = $b2
    w87 = $a2
elif $l == 3
    x87 = $r3
    y87 = $g3
    z87 = $b3
    w87 = $a3
endif
; Calculate Map
cs = LightMap.hlsl
if $l == 0
    cs-u5 = copy ResourceLightMap
    dispatch = 1, 1, 1
    ResourceLightMap = copy cs-u5
elif $l == 1
    cs-u5 = copy ResourceMap.1
    dispatch = 1, 1, 1
    ResourceMap.1 = copy cs-u5
elif $l == 2
    cs-u5 = copy ResourceMap.2
    dispatch = 1, 1, 1
    ResourceMap.2 = copy cs-u5
elif $l == 3
    cs-u5 = copy ResourceMap.3
    dispatch = 1, 1, 1
    ResourceMap.3 = copy cs-u5
endif
; Clean Up
x87 = $x87
y87 = $y87
z87 = $z87
w87 = $w87
cs-u5 = null

; <-------> UI SECTION <------->
[ResourceSliderR]
filename = SliderR.png
[ResourceSliderG]
filename = SliderG.png
[ResourceSliderB]
filename = SliderB.png
[ResourceSliderA]
filename = SliderA.png
[ResourceBackground]
filename = BackGround.png
[ResourceForeground]
filename = ForeGround.png

[CustomShaderElement]
vs = draw_2d.hlsl
ps = draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[CommandListSetColor]
local $x = z87
local $xo = z87 + x87
local $y = w87
local $yo = w87 + y87
if cursor_x > $x && cursor_x < $xo 
    if cursor_y > $y && cursor_y < $yo
        $c = 1-(cursor_y-$y)/y87
        if $c < 0.02
            $c = 0.0
        endif
        if $c > 0.98
            $c = 1.0
        endif
    endif
endif

[CommandListSetRed]
if $l == 0
    $c = $r
elif $l == 1
    $c = $r1
elif $l == 2
    $c = $r2
elif $l == 3
    $c = $r3
endif
ps-t100 = ResourceSliderr
run = CommandListSetColor
if $c >= 0
    if $l == 0
        $r = $c
    elif $l == 1
        $r1 = $c
    elif $l == 2
        $r2 = $c
    elif $l == 3
        $r3 = $c
    endif
endif

[CommandListSetGreen]
if $l == 0
    $c = $g
elif $l == 1
    $c = $g1
elif $l == 2
    $c = $g2
elif $l == 3
    $c = $g3
endif
ps-t100 = ResourceSliderG
run = CommandListSetColor
if $c >= 0
    if $l == 0
        $g = $c
    elif $l == 1
        $g1 = $c
    elif $l == 2
        $g2 = $c
    elif $l == 3
        $g3 = $c
    endif
endif

[CommandListSetBlue]
if $l == 0
    $c = $b
elif $l == 1
    $c = $b1
elif $l == 2
    $c = $b2
elif $l == 3
    $c = $b3
endif
ps-t100 = ResourceSliderb
run = CommandListSetColor
if $c >= 0
    if $l == 0
        $b = $c
    elif $l == 1
        $b1 = $c
    elif $l == 2
        $b2 = $c
    elif $l == 3
        $b3 = $c
    endif
endif

[CommandListSetAlpha]
if $l == 0
    $c = $a
elif $l == 1
    $c = $a1
elif $l == 2
    $c = $a2
elif $l == 3
    $c = $a3
endif
ps-t100 = ResourceSlidera
run = CommandListSetColor
if $c >= 0
    if $l == 0
        $a = $c
    elif $l == 1
        $a1 = $c
    elif $l == 2
        $a2 = $c
    elif $l == 3
        $a3 = $c
    endif
endif

[CommandListCursors]
local $x87 = x87
local $y87 = y87
local $w87 = w87
w87 = w87 + y87 * (1-$c) - 0.005
x87 = 0.01618033988
z87 = z87-x87*0.2
y87 = 0.01
run = CustomShaderElement
x87 = $x87
y87 = $y87
w87 = $w87
;$c = 0

[CommandListDraw]
; BOX
ps-t100 = ResourceBackground
x87 = 0.13
y87 = 0.3
z87 = 0.605
w87 = 0.1
run = CustomShaderElement
; BAR
x87 = 0.01
y87 = 0.3 * 0.95
w87 = 0.060450849 * res_width/res_height
; BAR.R
z87 = 0.611
ps-t100 = ResourceForeground
run = CustomShaderElement
run = CommandListSetRed
run = CommandListCursors
; BAR.G
z87 = 0.641
ps-t100 = ResourceForeground
run = CustomShaderElement
run = CommandListSetGreen
run = CommandListCursors
; BAR.B
z87 = 0.669
ps-t100 = ResourceForeground
run = CustomShaderElement
run = CommandListSetBlue
run = CommandListCursors
; BAR.A
x87 = 0.01
z87 = 0.699
ps-t100 = ResourceForeground
run = CustomShaderElement
run = CommandListSetAlpha
run = CommandListCursors
; PREVIEW
x87 = 0.025
y87 = 0.025 * res_width/res_height
z87 = 0.70
w87 = 0.4
if $l == 0
    ps-t100 = Resource\VirTex\LightMap
elif $l == 1
    ps-t100 = Resource\VirTex\Map.1
elif $l == 2
    ps-t100 = Resource\VirTex\Map.2
elif $l == 3
    ps-t100 = Resource\VirTex\Map.3
endif
run = CustomShaderElement

[ResourceLightMap]
[ResourceMap.1]
[ResourceMap.2]
[ResourceMap.3]
[ResourceBase]
filename = BaseMap.dds