namespace = LightMap
;**** FAKE LIGHTMAP SHADER ****
;Contributors: SinsOfSeven
[ResourceFake]
[ResourceBase]
filename = BaseMap.dds
[Constants]
global persist $m = 0
global persist $r = 0
global persist $g = 0.5
global persist $b = 0
global persist $a = 0
global $c = -1
post ResourceFake = copy_desc ResourceBase
post run = CustomShaderLightMap

[KeyMenu]
key = VK_F7 NO_CTRL NO_ALT NO_SHIFT
type = cycle
$m = 0,1

[Present]
if $m
    run = CommandListDraw
    run = CustomShaderLightMap
endif

[CustomShaderLightMap]
; Store Vals
local $x87 = x87
local $y87 = y87
local $z87 = z87
local $w87 = w87
; Set Values
x87 = $r
y87 = $g
z87 = $b
w87 = $a
; Calculate Map
cs = LightMap.hlsl
cs-u5 = copy Resource\LightMap\Fake
dispatch = 1, 1, 1
Resource\LightMap\Fake = copy cs-u5
; Clean Up
x87 = $x87
y87 = $y87
z87 = $z87
w87 = $w87
cs-u5 = null

; <-------> UI SECTION <------->
;0.1618033988
[ResourceBackground]
filename = BackGround.png
[ResourceForeground]
filename = ForeGround.png

[CustomShaderElement]
vs = draw_2d.hlsl
ps = draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

[CommandListSetColor]
local $x = z87
local $xo = z87 + x87
local $y = w87
local $yo = w87 + y87
if cursor_x > $x && cursor_x < $xo && cursor_y > $y && cursor_y < $yo
    $c = 1-(cursor_y-$y)/y87
endif

[CommandListSetRed]
$c = $r
run = CommandListSetColor
if $c >= 0
    $r = $c
endif

[CommandListSetGreen]
$c = $g
run = CommandListSetColor
if $c >= 0
    $g = $c
endif

[CommandListSetBlue]
$c = $b
run = CommandListSetColor
if $c >= 0
    $b = $c
endif

[CommandListSetAlpha]
$c = $a
run = CommandListSetColor
if $c >= 0
    $a = $c
endif

[CommandListCursors]
local $x87 = x87
local $y87 = y87
local $w87 = w87
ps-t100 = ResourceForeground
w87 = w87 + y87 * (1-$c) - 0.005
x87 = 0.01618033988
z87 = z87-x87*0.2
y87 = 0.01
run = CustomShaderElement
x87 = $x87
y87 = $y87
w87 = $w87
;$c = 0

[CommandListDraw]
; BOX
ps-t100 = ResourceBackground
x87 = 0.11
y87 = 0.1618033988 * res_width/res_height
z87 = 0.605
w87 = 0.1
run = CustomShaderElement
; BAR
ps-t100 = ResourceForeground
x87 = 0.01
y87 = 0.1618033988 * res_width/res_height * 0.95
w87 = 0.060450849 * res_width/res_height
; BAR.R
z87 = 0.611
run = CustomShaderElement
run = CommandListSetRed
run = CommandListCursors
; BAR.G
z87 = 0.641
run = CustomShaderElement
run = CommandListSetGreen
run = CommandListCursors
; BAR.B
z87 = 0.669
run = CustomShaderElement
run = CommandListSetBlue
run = CommandListCursors
; BAR.A
x87 = 0.01
z87 = 0.699
run = CustomShaderElement
run = CommandListSetAlpha
run = CommandListCursors